[gd_scene load_steps=2 format=3 uid="uid://cy4h5bj4nbmg8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qdob6"]
radius = 28.0179

[node name="PickupZone" type="Area2D"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qdob6")
