[gd_scene load_steps=39 format=3 uid="uid://cgcppww0iyw3a"]

[ext_resource type="Script" path="res://player/player_character.gd" id="1_ng1wn"]
[ext_resource type="Texture2D" uid="uid://p64djd54gjpo" path="res://assets/sprites/characters/Swashbuckler_idle.png" id="2_23s0y"]
[ext_resource type="Texture2D" uid="uid://b1hp8mqlkll56" path="res://assets/sprites/characters/Swashbuckler_walk.png" id="3_2dv4v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3qrf0"]
atlas = ExtResource("2_23s0y")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_15udi"]
atlas = ExtResource("2_23s0y")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pqr7"]
atlas = ExtResource("2_23s0y")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1nlq"]
atlas = ExtResource("2_23s0y")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4vdt"]
atlas = ExtResource("2_23s0y")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a3jt"]
atlas = ExtResource("2_23s0y")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n32dc"]
atlas = ExtResource("2_23s0y")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2c4h"]
atlas = ExtResource("2_23s0y")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4tfe"]
atlas = ExtResource("2_23s0y")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw8fv"]
atlas = ExtResource("2_23s0y")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xilc5"]
atlas = ExtResource("2_23s0y")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_480fu"]
atlas = ExtResource("2_23s0y")
region = Rect2(288, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx52c"]
atlas = ExtResource("2_23s0y")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqccb"]
atlas = ExtResource("2_23s0y")
region = Rect2(96, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wna7d"]
atlas = ExtResource("2_23s0y")
region = Rect2(192, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqav3"]
atlas = ExtResource("2_23s0y")
region = Rect2(288, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvhwo"]
atlas = ExtResource("3_2dv4v")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vhwd"]
atlas = ExtResource("3_2dv4v")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n2m2"]
atlas = ExtResource("3_2dv4v")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kworn"]
atlas = ExtResource("3_2dv4v")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pejpy"]
atlas = ExtResource("3_2dv4v")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lg7g"]
atlas = ExtResource("3_2dv4v")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_54cwr"]
atlas = ExtResource("3_2dv4v")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5idc"]
atlas = ExtResource("3_2dv4v")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp2hw"]
atlas = ExtResource("3_2dv4v")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8yt7"]
atlas = ExtResource("3_2dv4v")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_255ej"]
atlas = ExtResource("3_2dv4v")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpyb2"]
atlas = ExtResource("3_2dv4v")
region = Rect2(288, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q54q"]
atlas = ExtResource("3_2dv4v")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aypp6"]
atlas = ExtResource("3_2dv4v")
region = Rect2(96, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3cf5"]
atlas = ExtResource("3_2dv4v")
region = Rect2(192, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbs5h"]
atlas = ExtResource("3_2dv4v")
region = Rect2(288, 288, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_in2hm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qrf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15udi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pqr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1nlq")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4vdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a3jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n32dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2c4h")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4tfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw8fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xilc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_480fu")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx52c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqccb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wna7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqav3")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvhwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vhwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n2m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kworn")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pejpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lg7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54cwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5idc")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp2hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8yt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_255ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpyb2")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q54q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aypp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3cf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbs5h")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oiobp"]
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_by03w"]
radius = 13.0

[node name="PlayerCharacter" type="CharacterBody2D"]
script = ExtResource("1_ng1wn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_in2hm")
animation = &"idle_down"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_oiobp")

[node name="AreaPickup" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaPickup"]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_by03w")
