[gd_scene load_steps=7 format=3 uid="uid://b4vuyuosxri4b"]

[ext_resource type="Script" path="res://addons/gloot/ctrl_inventory_grid_ex.gd" id="1_h1ixr"]
[ext_resource type="StyleBox" uid="uid://cr61gjk58dm2" path="res://styles/inventory_grid_field_style.tres" id="2_5cdw8"]
[ext_resource type="Script" path="res://addons/gloot/inventory_grid_stacked.gd" id="2_nbxqo"]
[ext_resource type="Resource" uid="uid://ecpdoevgwfr" path="res://data/main_items.tres" id="3_kh07l"]
[ext_resource type="StyleBox" uid="uid://22g6lnn4enwy" path="res://styles/inventory_grid_field_highlighted_style.tres" id="3_pm0ep"]
[ext_resource type="StyleBox" uid="uid://dccd2m5e2s4o5" path="res://styles/inventory_grid_selection_style.tres" id="4_h4tyv"]

[node name="PlayerInventory" type="Control"]
modulate = Color(1, 1, 1, 0.8)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CtrlInventoryGridEx" type="Control" parent="."]
custom_minimum_size = Vector2(160, 160)
anchors_preset = 0
offset_right = 160.0
offset_bottom = 160.0
script = ExtResource("1_h1ixr")
field_style = ExtResource("2_5cdw8")
field_highlighted_style = ExtResource("3_pm0ep")
selection_style = ExtResource("4_h4tyv")
field_dimensions = Vector2(16, 16)
inventory_path = NodePath("InventoryGridStacked")

[node name="InventoryGridStacked" type="Node" parent="CtrlInventoryGridEx"]
script = ExtResource("2_nbxqo")
item_protoset = ExtResource("3_kh07l")
