[gd_scene load_steps=5 format=3 uid="uid://cjxy8j08p8gcl"]

[ext_resource type="Script" path="res://entities/npcs/NPCTemplate.gd" id="1_nrars"]
[ext_resource type="PackedScene" uid="uid://b4p7w41c7bdro" path="res://entities/components/area_hitbox.tscn" id="2_6v8pf"]
[ext_resource type="PackedScene" uid="uid://cvum82qpwx1su" path="res://entities/components/area_hurtbox.tscn" id="3_piasp"]
[ext_resource type="PackedScene" uid="uid://ddowk2girid7l" path="res://entities/components/area_pickup.tscn" id="4_mqk67"]

[node name="NPCTemplate" type="CharacterBody2D"]
script = ExtResource("1_nrars")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AreaHitbox" parent="." instance=ExtResource("2_6v8pf")]

[node name="AreaHurtbox" parent="." instance=ExtResource("3_piasp")]

[node name="AreaPickup" parent="." instance=ExtResource("4_mqk67")]
