[gd_scene load_steps=5 format=3 uid="uid://b8f0525h0nbcc"]

[ext_resource type="PackedScene" uid="uid://b583iycy1ndj8" path="res://entities/components/health_component.tscn" id="1_fdbs3"]
[ext_resource type="PackedScene" uid="uid://b4p7w41c7bdro" path="res://entities/components/hitbox_component.tscn" id="2_0xqd1"]
[ext_resource type="PackedScene" uid="uid://cvum82qpwx1su" path="res://entities/components/hurtbox_component.tscn" id="3_u381l"]
[ext_resource type="PackedScene" uid="uid://bnjdy7jo2xpgq" path="res://states/state_machine.tscn" id="4_nyivy"]

[node name="NPCTemplate" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="HealthComponent" parent="." instance=ExtResource("1_fdbs3")]

[node name="HitboxComponent" parent="." instance=ExtResource("2_0xqd1")]

[node name="HurtboxComponent" parent="." instance=ExtResource("3_u381l")]

[node name="StateMachine" parent="." instance=ExtResource("4_nyivy")]
