[gd_scene load_steps=2 format=3 uid="uid://dgom2wunhkfvk"]

[ext_resource type="Script" path="res://BarControl.gd" id="1_jb2ns"]

[node name="BarControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jb2ns")

[node name="StatBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 27.0
show_percentage = false

[node name="StatLabel" type="Label" parent="."]
layout_mode = 0
offset_top = -25.0
offset_right = 320.0
